internal/graphql/schema/main.graphqls

scalar Upload
scalar Void

type Query {
  getSessionUser: SessionUser!
  getIntegration(id: String!): Integration!
  getWorkflow(id: String!): Workflow!
}

type Mutation {
  # Integration
  createIntegration(specification: String!): Integration!
  uploadIntegrationAvatar(id: String!, file: Upload!): Void
  patchIntegrationSpecification(id: String!, patch: String!): Integration!

  # Workflow
  createWorkflow(specification: String!, automationID: String!): Workflow!
  patchWorkflowSpecification(id: String!, patch: String!): Workflow
}

