internal/graphql/schema/main.graphqls

scalar Upload
scalar Void

type Query {
  # User
  sessionUser: SessionUser!

  # Integration
  integration(id: String!): Integration!

  # Preferences
  preferences(id: String!): Preferences!
}

type Mutation {
  # Profile
  updateProfile(id: String!, profile: ProfileInput!): Profile!
  uploadProfileAvatar(id: String!, file: Upload!): Void

  # Integration
  createIntegration(integration: IntegrationInput!): Integration!
  uploadIntegrationAvatar(id: String!, file: Upload!): Void
  patchIntegrationSpecification(id: String!, patch: String!): Integration!
}

