internal/graphql/schema/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @validate(rules: String) on INPUT_FIELD_DEFINITION

type User {
  id: String!
  profile: Profile!
  tokens: SessionTokens
}

type Profile {
  username: String!
  email: String!
  firstName: String
  lastName: String
}

type SessionTokens {
  accessToken: String!
  csrfToken: String!
}

input UserInput {
  email: String! @validate(rules: "email")
  password: String! @validate(rules: "lt=5")
}

type Query {
  users: [User]!
}

type Mutation {
  createUser(user: UserInput!): User!
}
