internal/mockql/schema/integration.graphqls

interface IIntegration {
  name: String!
  id: String!
  description: String!
  avatar32URL: String
  hexColor: String
}

type Integration implements IIntegration {
  name: String!
  id: String!
  description: String!
  avatar32URL: String
  hexColor: String
  specification: String
}

type SessionIntegration implements IIntegration {
  name: String!
  id: String!
  description: String!
  avatar32URL: String
  hexColor: String
}

type SessionIntegrations {
  integrations: [SessionIntegration]!
  builtins: [SessionIntegration]!
}
