internal/mockql/schema/user.graphqls

type SessionUser {
  # session user specific stuff
  id: String!
  tokens: SessionTokens
  profile: Profile!
  layoutPreferences: LayoutPreferences

  # workspace specific stuff
  workspaces: [Workspace]!
  workspaceIndex: Int!

  workspaceProjects: [Project]!
  workspaceProjectIndex: Int!

  workspaceProjectWorkflows: [Workflow]!
  workspaceProjectWorkflowIndex: Int!

  workspaceProjectDocuments: [Document]!
  workspaceProjectDocumentIndex: Int!

  workspaceIntegrations: WorkspaceIntegrations!
}
